# InvoiceService

./: .gitignore  Invoice.sln  README.md
EmailSendingService/: EmailSendingService.csproj  Program.cs  Worker.cs
EmailSendingService/Properties/: launchSettings.json
Invoice.Applicaion/: Invoice.Applicaion.csproj
Invoice.Applicaion/CQRS/Behaviors/: LoggingBehavior.cs
Invoice.Applicaion/CQRS/Commands/: AddProductCommand.cs
Invoice.Applicaion/CQRS/Handlers/: AddProductHandler.cs  AuditLogHandler.cs  EmailHandler.cs  GetProductsHandler.cs
Invoice.Applicaion/CQRS/Notifications/: ProductAddedNotification.cs
Invoice.Applicaion/CQRS/Queries/: GetProductQuery.cs
Invoice.Applicaion/Interfaces/: ICustomerDapperService.cs  IInvoiceService.cs  ITokenService.cs
Invoice.Applicaion/Services/: CustomerDapperService.cs  InvoiceService.cs  TokenService.cs
Invoice.Applicaion/Validations/: CommonValidator.cs  InvoiceDetailsValidator.cs  InvoiceInfoValidator.cs
Invoice.Domain/: Customer.cs  ErrorDetails.cs  Invoice.Domain.csproj  InvoiceDetails.cs  InvoiceInfo.cs  PagedList.cs  PagingRequestModel.cs  Product.cs  UserModel.cs
Invoice.Domain/DTO/: InvoiceDTO.cs  InvoiceDetailsDTO.cs  InvoiceInfoDTO.cs
Invoice.Domain/Entity/: Customer.cs  InvoiceDetails.cs  InvoiceInfo.cs  Product.cs  UserModel.cs
Invoice.Infra.Data/: AppDbContext.cs  Invoice.Infra.Data.csproj  PagerExtension.cs
Invoice.Infra.Data/Extention/: Sort.cs
Invoice.Infra.Data/Interfaces/: ICustomeDapperRepository.cs  IGenericRepository.cs  IInvoiceDetailsRepository.cs  IInvoiceInfoRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Invoice.Infra.Data/Migrations/: 20221030060130_initialmigration.Designer.cs  20221030060130_initialmigration.cs  20221106033723_createddateadded.Designer.cs  20221106033723_createddateadded.cs  20221113100754_addedInvoicedetails.Designer.cs  20221113100754_addedInvoicedetails.cs  20221117103840_namemodification.Designer.cs  20221117103840_namemodification.cs  20221117104032_namemodification1.Designer.cs  20221117104032_namemodification1.cs  20221202114309_addproduct.Designer.cs  20221202114309_addproduct.cs  20230109094723_add customer entity.Designer.cs  20230109094723_add customer entity.cs  AppDbContextModelSnapshot.cs
Invoice.Infra.Data/Repository/: CustomerDapperRepository.cs  GenericRepository.cs  InvoiceDetailsRepository.cs  InvoiceInfoRepository.cs  ProductRepository.cs  UnitOfWork.cs
Invoice.Services.API/: Dockerfile  ExceptionMiddleware.cs  Invoice.Services.API.csproj  MappingProfiles.cs  Program.cs  WeatherForecast.cs  appsettings.json
Invoice.Services.API/Controllers/: CustomerController.cs  InvoiceController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Invoice.Services.API/Properties/: launchSettings.json
